<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Creative Crew</title>
</head>
<body>
    <div class="mainContainer">
        <h1 class="heading-1">My creative team</h1>
        <h4 class="heading-2">who we are</h4>
        <p class="paragraph">we are a team of creatively diverse. driven. inventive individuals working in various locations of the world.</p>
        <img src="./photo1.png" class="img-1"/>
        <h3 class="img-name-1">Bill Mahaley</h3>
        <p class="p1">Product Owner</p>
        <img src="./photo2.png" class="img-2"/>
        <h3 class="img-name-2">Saba Cabrera</h3>
        <p class="p2">Art Director</p>
        <img src="./photo3.png" class="img-3"/>
        <h3 class="img-name-3">Shae le</h3>
        <p class="p3">Tech Head</p>
        <img src="./photo4.png" class="img-4"/>
        <h3 class="img-name-4">Skylah Lu</h3>
        <p class="p4">Ux Designer</p>
        <img src="./photo5.png" class="img-5"/>
        <h3 class="img-name-5">Skylah Lu</h3>
        <p class="p5">Developer</p>
        <img src="./photo6.png" class="img-6"/>
        <h3 class="img-name-6">Griff Richards</h3>
        <p class="p6">Developer</p>
        <footer>created by <b id="decoration">VenkateswaraReddyVaka</b></footer>
    </div>
</body>
</html>